/*rests*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/*global variable*/

:root{
    /* primary color */
    --pry-cyan: hsl(179, 62%, 43%);
    --pry-yellow:hsl(71, 73%, 54%);

    /* neutral color*/
    --neutral-gray: hsl(204, 43%, 93%);
    --neutral-blue: hsl(218, 22%, 67%);
}

body{
    width: 100%;
    min-height: 100vh;
    background-color: var(--neutral-gray);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: default;
}

.grid-container{
    width: 650px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 230px 1fr;
    border-radius: .5rem;
}

.grid-card{
    padding: 2rem;
    
}

.grid-card:nth-of-type(1){
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: #fff;
    color: var(--neutral-blue);
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
}

.grid-card:nth-of-type(2){
    border-bottom-left-radius: .5rem;
    grid-column: 1/2;
    grid-row: 2/2;
    background-color: rgb(31, 125, 125);
}

.grid-card:nth-of-type(3){
    border-bottom-right-radius: .5rem;
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: var(--pry-cyan);
}

h1{
    color: var(--pry-cyan);
    margin: 1rem 0;
}

h2{
    margin: 1rem 0;
}

p{
    font-size: 1rem;
    line-height: 1.7;
}

button{
    width: 100%;
    background-color: var(--pry-yellow);
    color: #fff;
    font-weight: 700;
    font-size: 1rem;
    border: none;
    border-radius: .2rem;
    padding: 1rem 2rem;
    margin: 1rem auto;
    text-align: center;
    
}

button:hover{
    cursor: pointer;
    transform: translateX(1.5px);
    opacity: .90;
    transition: all ease .3s;
}

span{
    color: var(--pry-yellow);
    display: block;
    margin: .5rem 0;
}

.dollar{
    display: inline-block;
    color: #fff;
    margin-right: .5rem;
    font-size: 2rem;
}

.per{
    display: inline-block;
    color: var(--neutral-blue)
}

.why{
    color: var(--neutral-gray);
    margin-top: 2rem;
}

@media (max-width: 375px) {
   body{
    width: 100%;
    padding: 2rem;
   }

   .grid-container{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 300px 300px;
   }

   .grid-card:nth-of-type(1){
    grid-column: 1/3;
    grid-row: 1/2;
    place-content: center;
   }

   .grid-card:nth-of-type(2){
    grid-column: 1/3;
    grid-row: 2/3;
    border-radius: 0;
    place-content: center;
   }

   .grid-card:nth-of-type(3){
    grid-column: 1/3;
    grid-row: 3/4;
    border-bottom-left-radius: .5rem;
    place-content: center;
   }

   button{
    margin: 2rem 0;
   }

   .dollar{
    display: inline-block;
    color: #fff;
    margin-right: .5rem;
    font-size: 2rem;
}

.per{
    display: inline-block;
    color: var(--neutral-blue)
}

}